; This configuration avoid to send project, branch, commit and file names to an
; external service of $job[1]. Just in case. Nobody are not safe from a hack 👀

[settings]
api_key             = ""
hide_file_names     = true
hide_project_names  = true
hide_branch_names   = true
hide_project_folder = true

[internal]
backoff_at      =
backoff_retries = 0
